<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Quiz App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp" />

    <!-- Start Quiz -->
    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:icon="@drawable/ic_quiz"
        android:text="🧠 Start Quiz"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="#6200EE"
        android:layout_marginBottom="16dp"

    />

    <!-- Rules -->
    <Button
        android:id="@+id/btnRules"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="⚠️ Rules"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="#6200EE"
        android:layout_marginBottom="16dp" />

    <!-- History -->
    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="📖 History"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="#6200EE"
        android:layout_marginBottom="16dp" />

    <!-- Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="↪️Logout"
        android:textAllCaps="false"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF" />

    <!-- 🛒 Bottom-left Shop Button -->
    <Button
        android:id="@+id/btnShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="🛒 Shop"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />


</LinearLayout>
