<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time left: 10s"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 of 10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        />


    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question will appear here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 4"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#FF0000"
        android:visibility="gone"
        android:layout_marginTop="16dp" />


</LinearLayout>
